body {
  background-color: #708090;
  position: relative;
}

#audStBtn {
  background-color: transparent;
  width: 100%;
  height: 100vw;
  top: 0;
  stroke-width: 0px;
  stroke: transparent;
  z-index: 0;
  position: absolute;
  outline: none;
  border: 0;
  padding: 0;
  margin: 0;

}

#runwayOuterDiv {
  background-color: #708090;
  width: 100%;
  height: 700px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 0;
}

#tlcanvas1 {
  background-color: black;
  display: inline-block;
  position: relative;
  width: 1400px;
  height: 700px;
  text-align: center;
}

#notationOuterDiv {
  background-color: #708090;
  width: calc(100% - 9px);
  height: 105px;
  margin: 3px 0px 3px 6px;
  position: absolute;
  top: 700px;
  left: 0px;
}
