

body {
  background-color: #708090;
  font-family: 'Lato';
  margin: 0;
  padding: 0;
}

/* Label Style */
.lbl {
  letter-spacing: 1px;
  padding: 4px 4px;
  margin: 4px 4px;
  border: none;
  font-family: 'Lato';
  font-size: 11px;
  color: inherit;
  background: none;
  display: inline-block;
  font-variant: small-caps;
  outline: none;
  position: absolute;
}

.lbl-1 {
  background: #24b662;
  color: white;
}

.lbl-2 {
  background: #cb4e4e;
  color: white;
}

/* General button style */
.btn {
  letter-spacing: 1px;
  padding: 8px 8px;
  margin: 8px 8px;
  border: none;
  font-family: 'Lato';
  font-size: 11px;
  color: inherit;
  background: none;
  display: inline-block;
  font-variant: small-caps;
  outline: none;
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-ind_off{
  background: #cb4e4e;
  color: #fff;
  box-shadow: 0 6px #ab3c3c;
  border-radius: 5px;
  padding: 6px 6px;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.btn-ind_on{
  box-shadow: 0 8px #17954c;
  background: #24b662;
  color: black;
  top: -2px;
  padding: 6px 6px;
  border-radius: 5px;
}

/* Button 1 */
.btn-1 {
  background: #cb4e4e;
  color: #fff;
  box-shadow: 0 6px #ab3c3c;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.btn-1_inactive {
  background: #708090;
  color: #fff;
  box-shadow: 0 6px #708090;
  border-radius: 5px;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.btn-1:hover {
  box-shadow: 0 8px #17954c;
  background: #24b662;
  color: black;
  top: -2px;
}

.btn-1:active {
  box-shadow: 0 0 #ab3c3c;
  top: 6px;
}

.btn-2 {
  background: #fcad26;
  color: #fff;
  box-shadow: 0 6px #da9622;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.btn-2:hover {
  box-shadow: 0 8px #da9622;
  background: #fcad26;
  color: black;
  top: -2px;
}

.input__field--yoshiko {
  position: absolute;
  /* display: block; */
  /* float: right; */
  /* width: calc(50% - 42px); */
  font-size: 11px;
  padding: 3px 3px;
  /* margin: 11px 11px; */
  border-radius: 0;
  color: #000000;
  font-weight: 400;
  font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #a3d39c;
  border: 2px solid transparent;
}

.input__field--yoshiko:focus {
  outline: none;
}

.input__label {
  /* display: inline-block; */
  /* float: right; */
  /* padding: 0 1em; */
  width: 40%;
  color: #6a7989;
  font-weight: bold;
  /* font-size: 70.25%; */
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input__label--yoshiko {
  /* width: 100%; */
  text-align: left;
  position: absolute;
  /* bottom: 100%; */
  pointer-events: none;
  overflow: hidden;
  /* padding: 0 1.25em; */
  -webkit-transform: translate3d(0, 3em, 0);
  transform: translate3d(0, 3em, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}
