<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prolonged into the latent - Justin Yang</title>
  <link rel="stylesheet" type="text/css" href="css/mainstylesheet.css">
  <link rel="stylesheet" type="text/css" href="lmstylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <!-- loading jsPanel css -->
  <link rel="stylesheet" href="/libraries/dist/jspanel.css">
</head>

<body onload='init();'>

</body>

<!-- SCRIPTS -->
<script src="three.min.js"></script>
<!-- timesync -->
<script src="/timesync/timesync.js"></script>
<!-- usefulFunctions -->
<script src="libraries/usefulFunctions.js"></script>
<!-- loading jsPanel javascript -->
<script src="libraries/dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="libraries/dist/extensions/modal/jspanel.modal.js"></script>
<script src="libraries/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="libraries/dist/extensions/hint/jspanel.hint.js"></script>
<script src="libraries/dist/extensions/modal/jspanel.modal.js"></script>
<script src="libraries/dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="libraries/dist/extensions/dock/jspanel.dock.js"></script>
<!-- Socket.io -->
<script src="/socket.io/socket.io.js"></script>
<!-- MAIN JS -->
<script src="pitl_notation.js"></script>


</html>
